
item.arc:magicDustSoronite.name=Soronite Dust
item.arc:magicDustTardite.name=Tardite Dust
item.arc:magicDustKoronin.name=Koronin Dust
item.arc:magicIngotSoroniteIngot.name=Soronite Ingot
item.arc:magicIngotTarditeIngot.name=Tardite Ingot
item.arc:magicIngotKoroninIngot.name=Koronin Ingot
item.arc:arcaneGem.name=Arcane Gem
item.arc:helmetSoronite.name=Soronite Helmet
item.arc:chestplateSoronite.name=Soronite Chestplate
item.arc:leggingsSoronite.name=Soronite Leggings
item.arc:bootsSoronite.name=Soronite Boots
item.arc:helmetTardite.name=Tardite Helmet
item.arc:chestplateTardite.name=Tardite Chestplate
item.arc:leggingsTardite.name=Tardite Leggings
item.arc:bootsTardite.name=Tardite Boots
item.arc:helmetKoronin.name=Koronin Helmet
item.arc:chestplateKoronin.name=Koronin Chestplate
item.arc:leggingsKoronin.name=Koronin Leggings
item.arc:bootsKoronin.name=Koronin Boots

tile.arc:powderOresSoroniteOre.name=Soronite Ore
tile.arc:powderOresTarditeOre.name=Tardite Ore
tile.arc:powderOresKoroninOre.name=Koronin Ore
tile.arc:ingotBlocksSoroniteBlock.name=Soronite Block
tile.arc:ingotBlocksTarditeBlock.name=Tardite Block
tile.arc:ingotBlocksKoroninBlock.name=Koronin Block
tile.arc:arcaneFuser.name=Arcane Fuser
tile.arc:duplicator.name=Duplicator
tile.arc:alchemistTable.name=Alchemist Table

container.arcaneFuser=Arcane Fuser
container.duplicator=Duplicator
container.alchemistTable=Alchemist Table

itemGroup.ARC=Archani Commutatio