
item.arc:magicDustSoronite.name=Soronite Dust
item.arc:magicDustTardite.name=Tardite Dust
item.arc:magicDustKoronin.name=Koronin Dust
item.arc:magicIngotSoroniteIngot.name=Soronite Ingot
item.arc:magicIngotTarditeIngot.name=Tardite Ingot
item.arc:magicIngotKoroninIngot.name=Koronin Ingot
item.arc:arcaneGem.name=Arcane Gem
item.arc:helmetSoronite.name=Soronite Helmet
item.arc:chestplateSoronite.name=Soronite Chestplate
item.arc:leggingsSoronite.name=Soronite Leggings
item.arc:bootsSoronite.name=Soronite Boots
item.arc:helmetTardite.name=Tardite Helmet
item.arc:chestplateTardite.name=Tardite Chestplate
item.arc:leggingsTardite.name=Tardite Leggings
item.arc:bootsTardite.name=Tardite Boots
item.arc:helmetKoronin.name=Koronin Helmet
item.arc:chestplateKoronin.name=Koronin Chestplate
item.arc:leggingsKoronin.name=Koronin Leggings
item.arc:bootsKoronin.name=Koronin Boots
item.arc:paxelSoronite.name=Soronite Paxel
item.arc:paxelTardite.name=Tardite Paxel
item.arc:paxelKoronin.name=Koronin Paxel
item.arc:swordSoronite.name=Soronite Sword
item.arc:pickaxeSoronite.name=Soronite Pickaxe
item.arc:axeSoronite.name=Soronite Axe
item.arc:shovelSoronite.name=Soronite Shovel
item.arc:hoeSoronite.name=Soronite Hoe
item.arc:swordTardite.name=Tardite Sword
item.arc:pickaxeTardite.name=Tardite Pickaxe
item.arc:axeTardite.name=Tardite Axe
item.arc:shovelTardite.name=Tardite Shovel
item.arc:hoeTardite.name=Tardite Hoe
item.arc:swordKoronin.name=Koronin Sword
item.arc:pickaxeKoronin.name=Koronin Pickaxe
item.arc:axeKoronin.name=Koronin Axe
item.arc:shovelKoronin.name=Koronin Shovel
item.arc:hoeKoronin.name=Koronin Hoe

tile.arc:powderOresSoroniteOre.name=Soronite Ore
tile.arc:powderOresTarditeOre.name=Tardite Ore
tile.arc:powderOresKoroninOre.name=Koronin Ore
tile.arc:ingotBlocksSoroniteBlock.name=Soronite Block
tile.arc:ingotBlocksTarditeBlock.name=Tardite Block
tile.arc:ingotBlocksKoroninBlock.name=Koronin Block
tile.arc:arcaneFuser.name=Arcane Fuser
tile.arc:duplicator.name=Duplicator
tile.arc:alchemistTable.name=Alchemist Table

container.arcaneFuser=Arcane Fuser
container.duplicator=Duplicator
container.alchemistTable=Alchemist Table

itemGroup.ARC=Archani Commutatio