
item.arc:magicDustSoronite.name=Soronite Dust
item.arc:magicDustTardite.name=Tardite Dust
item.arc:magicDustKoronin.name=Koronin Dust
item.arc:magicIngotSoroniteIngot.name=Soronite Ingot
item.arc:magicIngotTarditeIngot.name=Tardite Ingot
item.arc:magicIngotKoroninIngot.name=Koronin Ingot
item.arc:arcaneGem.name=Arcane Gem
item.arc:helmetSoronite.name=Soronite Helmet
item.arc:chestplateSoronite.name=Soronite Chestplate
item.arc:leggingsSoronite.name=Soronite Leggings
item.arc:bootsSoronite.name=Soronite Boots
item.arc:helmetTardite.name=Tardite Helmet
item.arc:chestplateTardite.name=Tardite Chestplate
item.arc:leggingsTardite.name=Tardite Leggings
item.arc:bootsTardite.name=Tardite Boots
item.arc:helmetKoronin.name=Koronin Helmet
item.arc:chestplateKoronin.name=Koronin Chestplate
item.arc:leggingsKoronin.name=Koronin Leggings
item.arc:bootsKoronin.name=Koronin Boots
item.arc:paxelSoronite.name=Soronite Paxel
item.arc:paxelTardite.name=Tardite Paxel
item.arc:paxelKoronin.name=Koronin Paxel
item.arc:swordSoronite.name=Soronite Sword
item.arc:pickaxeSoronite.name=Soronite Pickaxe
item.arc:axeSoronite.name=Soronite Axe
item.arc:shovelSoronite.name=Soronite Shovel
item.arc:hoeSoronite.name=Soronite Hoe
item.arc:swordTardite.name=Tardite Sword
item.arc:pickaxeTardite.name=Tardite Pickaxe
item.arc:axeTardite.name=Tardite Axe
item.arc:shovelTardite.name=Tardite Shovel
item.arc:hoeTardite.name=Tardite Hoe
item.arc:swordKoronin.name=Koronin Sword
item.arc:pickaxeKoronin.name=Koronin Pickaxe
item.arc:axeKoronin.name=Koronin Axe
item.arc:shovelKoronin.name=Koronin Shovel
item.arc:hoeKoronin.name=Koronin Hoe
item.arc:dustCoal.name=Coal Dust
item.arc:dustIron.name=Iron Dust
item.arc:dustGold.name=Gold Dust
item.arc:studdedPaper.name=Studded Paper

item.arc:recipeScrollAlchemistTable.name=Ancient Scroll
item.arc:recipeScrollArcaneGem.name=Ancient Scroll
item.arc:recipeScrollDuplicator.name=Ancient Scroll
item.arc:recipeScrollArcaneFuser.name=Ancient Scroll
item.arc:recipeScrollAuraCrusher.name=Ancient Scroll

item.arc:runeSymbolBlackRune.name=Dark Rune
item.arc:runeSymbolRedRune.name=Fiery Rune
item.arc:runeSymbolGreenRune.name=Calm Rune
item.arc:runeSymbolBrownRune.name=Earth Rune
item.arc:runeSymbolBlueRune.name=Mana Rune
item.arc:runeSymbolPurpleRune.name=Magic Rune
item.arc:runeSymbolYellowRune.name=Energy Rune
item.arc:runeSymbolOrangeRune.name=Sane Rune
item.arc:runeSymbolWhiteRune.name=Light Rune
item.arc:runeBase.name=Rune Base

tile.arc:powderOresSoroniteOre.name=Soronite Ore
tile.arc:powderOresTarditeOre.name=Tardite Ore
tile.arc:powderOresKoroninOre.name=Koronin Ore
tile.arc:ingotBlocksSoroniteBlock.name=Soronite Block
tile.arc:ingotBlocksTarditeBlock.name=Tardite Block
tile.arc:ingotBlocksKoroninBlock.name=Koronin Block
tile.arc:arcaneFuser.name=Arcane Fuser
tile.arc:duplicator.name=Duplicator
tile.arc:alchemistTable.name=Alchemist Table
tile.arc:auraCrusher.name=Aura Crusher

container.arcaneFuser=Arcane Fuser
container.duplicator=Duplicator
container.alchemistTable=Alchemist Table
container.auraCrusher=Aura Crusher

gui.recipePaper=Recipe Paper
gui.alchemistTable=Alchemist Table
gui.duplicator=Duplicator
gui.arcaneFuser=Arcane Fuser
gui.auraCrusher=Aura Crusher
gui.arcaneGem=Arcane Gem

itemGroup.ARC=Archani Commutatio

version.arc:init_log_message=Initializing remote version check against remote version authority, located at: %s
version.arc:uninitialized=Remote version check failed to initialize properly
version.arc:current=Currently using the most up to date version (%s) of Equivalent Exchange 3 for %s
version.arc:outdated=A new %s version exists (%s) for %s. Get it here: %s
version.arc:general_error=Error while connecting to remote version authority file; trying again
version.arc:final_error=Version check stopping after three unsuccessful connection attempts
version.arc:mc_version_not_found=Unable to find a version of %s for %s in the remote version authority