
item.aex:magicDustSoronite.name=Soronite Dust
item.aex:magicDustTardite.name=Tardite Dust
item.aex:magicDustKoronin.name=Koronin Dust
item.aex:magicIngotSoroniteIngot.name=Soronite Ingot
item.aex:magicIngotTarditeIngot.name=Tardite Ingot
item.aex:magicIngotKoroninIngot.name=Koronin Ingot
item.aex:arcaneGem.name=Arcane Gem

tile.aex:powderOresSoroniteOre.name=Soronite Ore
tile.aex:powderOresTarditeOre.name=Tardite Ore
tile.aex:powderOresKoroninOre.name=Koronin Ore
tile.aex:ingotBlocksSoroniteBlock.name=Soronite Block
tile.aex:ingotBlocksTarditeBlock.name=Tardite Block
tile.aex:ingotBlocksKoroninBlock.name=Koronin Block
tile.aex:arcaneFuser.name=Arcane Fuser
tile.aex:duplicator.name=Duplicator
tile.aex:alchemistTable.name=Alchemist Table

container.arcaneFuser=Arcane Fuser
container.duplicator=Duplicator
container.alchemistTable=Alchemist Table

itemGroup.AEX=Arcane Ephilesophy